{
  "name": "volum-website",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lucide": "^0.544.0",
    "posthog-js": "^1.434.7"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
